meta {
  name: Get Profile
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has user information", function() {
    expect(res.getBody().id).to.be.a('string');
    expect(res.getBody().email).to.be.a('string');
    expect(res.getBody().role).to.be.a('string');
  });
}
