meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@rakium.com",
    "password": "admin123"
  }
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has access_token", function() {
    expect(res.getBody().access_token).to.be.a('string');
  });
  
  test("Response has user object", function() {
    expect(res.getBody().user).to.be.an('object');
    expect(res.getBody().user.email).to.equal("admin@rakium.com");
  });
}
