meta {
  name: Get Gallery Image by ID
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/projects/{{projectId}}/gallery/{{galleryImageId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
  projectId: bruno.getEnvironmentVar("projectId")
  galleryImageId: bruno.getEnvironmentVar("galleryImageId")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Image has required fields", function() {
    expect(res.getBody().id).to.be.a('string');
    expect(res.getBody().url).to.be.a('string');
  });
}
