meta {
  name: Reorder Gallery Images
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/gallery/reorder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  ["{{galleryImageId}}"]
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
  projectId: bruno.getEnvironmentVar("projectId")
  galleryImageId: bruno.getEnvironmentVar("galleryImageId")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
