meta {
  name: Update Gallery Image
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/projects/{{projectId}}/gallery/{{galleryImageId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Imagen de prueba Bruno - Actualizada",
    "description": "Imagen actualizada desde Bruno",
    "order": 2
  }
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
  projectId: bruno.getEnvironmentVar("projectId")
  galleryImageId: bruno.getEnvironmentVar("galleryImageId")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Image updated successfully", function() {
    expect(res.getBody().title).to.equal("Imagen de prueba Bruno - Actualizada");
    expect(res.getBody().description).to.equal("Imagen actualizada desde Bruno");
    expect(res.getBody().order).to.equal(2);
  });
}
