meta {
  name: Get All Videos
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/projects/{{projectId}}/videos?page=1&limit=10
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  projectId: bruno.getEnvironmentVar("projectId")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has pagination structure", function() {
    expect(res.getBody().data).to.be.an('array');
    expect(res.getBody().pagination).to.be.an('object');
  });
}
