meta {
  name: Get Featured Projects
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/projects/featured?page=1&limit=5
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has pagination structure", function() {
    expect(res.getBody().data).to.be.an('array');
    expect(res.getBody().pagination).to.be.an('object');
  });
}
