meta {
  name: Reorder Projects
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/projects/reorder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "id": "{{projectId}}",
      "order": 1
    }
  ]
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
  projectId: bruno.getEnvironmentVar("projectId")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
