meta {
  name: Delete Client
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/clients/{{newClientId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
  newClientId: bruno.getEnvironmentVar("newClientId")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Client deleted successfully", function() {
    expect(res.getBody().message).to.include("deleted");
  });
}
