meta {
  name: Get All Clients
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/clients?page=1&limit=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: https://rakium-be-production.up.railway.app
  authToken: bruno.getEnvironmentVar("authToken")
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has pagination structure", function() {
    expect(res.getBody().data).to.be.an('array');
    expect(res.getBody().pagination).to.be.an('object');
  });
  
  test("Store first client ID for later use", function() {
    if (res.getBody().data.length > 0) {
      bruno.setEnvironmentVar("clientId", res.getBody().data[0].id);
    }
  });
}
